# 用户主页(非视频链接)
# 单视频请用TikTokDownload或TikTokWeb
uid = https://www.douyin.com/user/MS4wLjABAAAAfezCj44OnsSWJbMDnRXpcl0y7vam5nZOmVjzlhQE0XU

# 视频原声保存(yes|no)
music = no

# 视频封面保存(yes|no)
cover = yes

# 视频文案保存(yes|no)
desc = no

# 作品保存位置，只支持相对路径
# 不了解不用修改
path = Download

# 作品保存到单独的文件夹(yes|no)
# 如果设置了保存原声、封面、文案的建议开启该选项
folderize = no

# 下载模式(post|like|listcollection|wix合集暂未更新)
# 下载他人喜欢页、收藏视频请确保是开放所有人可见
# 如果是扫码登陆的下载自己的喜欢与收藏则无需设置所有人可见
mode = like

# 全局作品文件命名
# {create}发布时间、{desc}作品文案、{id}作品id
# 只允许下划线_ 减号- 作为文件名间隔符
# 该配置会影响folderize中的作品文件夹命名
naming = {nickname}/{year}/{create}_{id}

# 作品、收藏、历史、好友、推荐等需要登录后的cookie
# 置空程序会自动扫码获取cookie
cookie = __ac_nonce=0656051b400fbdf95185a; __ac_signature=_02B4Z6wo00f01qKGhWAAAIDDRfpyjk5XTKqipoHAAM3Ob4; ttwid=1%7Ci5AVmTAfjmtm7n5FGh1Qf7CN8_AVEbmPl0TOUYo3Mg8%7C1700811188%7C45985f50a197a826a8f64c3777a2b2fbcd4ed218394b24a4744aff08d1c08b9f; douyin.com; device_web_cpu_core=8; device_web_memory_size=8; architecture=amd64; passport_csrf_token=06b46ce349d725565f8cedf4ad5ebb30; passport_csrf_token_default=06b46ce349d725565f8cedf4ad5ebb30; strategyABtestKey=%221700811192.584%22; volume_info=%7B%22isUserMute%22%3Afalse%2C%22isMute%22%3Atrue%2C%22volume%22%3A0.5%7D; FORCE_LOGIN=%7B%22videoConsumedRemainSeconds%22%3A180%2C%22isForcePopClose%22%3A1%7D; s_v_web_id=verify_lpcb2jpx_zr1VWZhW_nTNF_4pfq_8Xw2_4qWsjUQHZgzW; csrf_session_id=025e37a6d0cf17916399b25b76b6afd5; bd_ticket_guard_client_web_domain=2; ttcid=65ada299b72044a6aa60a725cf27eae214; passport_assist_user=CjyjpLRVqULpcibLXCMCDFoATEFrD0qYObGD2-R-sTuNrELCDFUUsFLM_GMIi79nj6MmB2PVxiVMZS6_mzsaSgo8cOxdacStp9ddRXDYHGl0H3KM4ZQ1Sz-HQ6EDyH-NkQJcaC9ymug4ii9klY8s_xLme8qyIh1MZIRU5vlDEO2Rwg0Yia_WVCABIgED64D6Eg%3D%3D; n_mh=pjNH3dHUb0WTMX5kvUoozRKRt8BR84cyEweox7lDPrk; sso_uid_tt=ca61c2f02226f1cffec56d7c1ac2305a; sso_uid_tt_ss=ca61c2f02226f1cffec56d7c1ac2305a; toutiao_sso_user=c0b21407b420ddbf62d90759d46ba7e3; toutiao_sso_user_ss=c0b21407b420ddbf62d90759d46ba7e3; sid_ucp_sso_v1=1.0.0-KGJkOTUxMmQ3NTA3NGE2NDk0ZTMzOWUyMWExZWM0YjBjMWQzZDkyYTMKHQiVztnG4QEQ0KOBqwYY7zEgDDDZwPXIBTgGQPQHGgJsZiIgYzBiMjE0MDdiNDIwZGRiZjYyZDkwNzU5ZDQ2YmE3ZTM; ssid_ucp_sso_v1=1.0.0-KGJkOTUxMmQ3NTA3NGE2NDk0ZTMzOWUyMWExZWM0YjBjMWQzZDkyYTMKHQiVztnG4QEQ0KOBqwYY7zEgDDDZwPXIBTgGQPQHGgJsZiIgYzBiMjE0MDdiNDIwZGRiZjYyZDkwNzU5ZDQ2YmE3ZTM; passport_auth_status=2c3e26c5aeac03a99b8b1c9d3a7d4d60%2C; passport_auth_status_ss=2c3e26c5aeac03a99b8b1c9d3a7d4d60%2C; uid_tt=08f9ea67460cef779c05d00da72a03f6; uid_tt_ss=08f9ea67460cef779c05d00da72a03f6; sid_tt=0b1eb0ae7d780038aec232158f436cbd; sessionid=0b1eb0ae7d780038aec232158f436cbd; sessionid_ss=0b1eb0ae7d780038aec232158f436cbd; publish_badge_show_info=%220%2C0%2C0%2C1700811223507%22; LOGIN_STATUS=1; _bd_ticket_crypt_doamin=2; _bd_ticket_crypt_cookie=a6a78e796178851b8da96396e187fc53; __security_server_data_status=1; store-region=cn-hb; store-region-src=uid; d_ticket=cd4e44d4b7d7e87cc5b768199180ae79834a9; sid_guard=0b1eb0ae7d780038aec232158f436cbd%7C1700811250%7C5183970%7CTue%2C+23-Jan-2024+07%3A33%3A40+GMT; sid_ucp_v1=1.0.0-KDI2ZjA3NjRjNjk4YWM3ZDAwN2YwZmExYjE4OTZhZGEyYWE4Y2RmZTIKGQiVztnG4QEQ8qOBqwYY7zEgDDgGQPQHSAQaAmxxIiAwYjFlYjBhZTdkNzgwMDM4YWVjMjMyMTU4ZjQzNmNiZA; ssid_ucp_v1=1.0.0-KDI2ZjA3NjRjNjk4YWM3ZDAwN2YwZmExYjE4OTZhZGEyYWE4Y2RmZTIKGQiVztnG4QEQ8qOBqwYY7zEgDDgGQPQHSAQaAmxxIiAwYjFlYjBhZTdkNzgwMDM4YWVjMjMyMTU4ZjQzNmNiZA; dy_swidth=1920; dy_sheight=1080; stream_recommend_feed_params=%22%7B%5C%22cookie_enabled%5C%22%3Atrue%2C%5C%22screen_width%5C%22%3A1920%2C%5C%22screen_height%5C%22%3A1080%2C%5C%22browser_online%5C%22%3Atrue%2C%5C%22cpu_core_num%5C%22%3A8%2C%5C%22device_memory%5C%22%3A8%2C%5C%22downlink%5C%22%3A10%2C%5C%22effective_type%5C%22%3A%5C%224g%5C%22%2C%5C%22round_trip_time%5C%22%3A50%7D%22; FOLLOW_LIVE_POINT_INFO=%22MS4wLjABAAAAfezCj44OnsSWJbMDnRXpcl0y7vam5nZOmVjzlhQE0XU%2F1700841600000%2F0%2F0%2F1700812039054%22; FOLLOW_NUMBER_YELLOW_POINT_INFO=%22MS4wLjABAAAAfezCj44OnsSWJbMDnRXpcl0y7vam5nZOmVjzlhQE0XU%2F1700841600000%2F0%2F1700811439055%2F0%22; bd_ticket_guard_client_data=eyJiZC10aWNrZXQtZ3VhcmQtdmVyc2lvbiI6MiwiYmQtdGlja2V0LWd1YXJkLWl0ZXJhdGlvbi12ZXJzaW9uIjoxLCJiZC10aWNrZXQtZ3VhcmQtcmVlLXB1YmxpYy1rZXkiOiJCQXdQVE8rVGZHRUJNdWRkQ0lQeHNZa1pKQjN1SVJiSVJaRnBiN3Y5a3FHMGVsUjRaZUV3dnJiOGFjeHY3cmdJa21yT0thcW4yTGJ0dEE4VENLQ05wTVk9IiwiYmQtdGlja2V0LWd1YXJkLXdlYi12ZXJzaW9uIjoxfQ%3D%3D; msToken=Ox35NxvOuACJtKuOul70jKG07xT_dwRRkeL4U-tP1dTzgl33cvzXKfMSNvaJJ1vLdiDYqPVV2fjl_vkqfMfHuIKPfO25W-D-OmFBFhkuiUjgNk5YL4cImYkYVDz2; VIDEO_FILTER_MEMO_SELECT=%7B%22expireTime%22%3A1701416253349%2C%22type%22%3A1%7D; home_can_add_dy_2_desktop=%221%22; msToken=jBrHid2yRzsgL7yCyuR46MgXql7_wBgjtpUCOiw5gJ0cvMkSDhA4XzjgcEjLSTMgUGvsVrMRzHBsGKrVpLf55coKQfdw-7BWGU1Xy9XKA12c4llfjifs3YbpnCxs; odin_tt=d4b499ec2ab06b42f91ab6fe37374af741229e607c7c1da417889f33ea9e8fdeaa7bd9a8ffac9d21299936cb2f5e125d48d626f690d0e82f60071e627947fad2; tt_scid=C4Y8r6hjpaAjlkxMIB4fUwt9ZUAF6EXkCIKRvJkTZCX4YYKsAOMxgqAbKQ4i01jG9078; IsDouyinActive=false; passport_fe_beating_status=false; stream_player_status_params=%22%7B%5C%22is_auto_play%5C%22%3A0%2C%5C%22is_full_screen%5C%22%3A0%2C%5C%22is_full_webscreen%5C%22%3A0%2C%5C%22is_mute%5C%22%3A1%2C%5C%22is_speed%5C%22%3A1%2C%5C%22is_visible%5C%22%3A0%7D%22

# 根据作品发布日期区间下载作品
# 例如2022-01-01|2023-01-01下载的是2022年所有作品
# 填all即是下载全部时间
interval = all

# 自动更新(yes|no)
# 由于更新频率快，默认yes可以保持最新版本
# 关闭后仅提示有新版可下载
update = yes

# 网络请求并发连接数
# 不宜设置过大，如遇错误可适当降低
max_connections = 1

# 异步的任务数
# 不宜设置过大，如遇错误可适当降低
max_tasks = 1